11 | Iphone 11 | 100 | 580 | 5.8
11P | Iphone 11 Pro | 100 | 650 | 6.5
11PM | Iphone 11 Pro Max | 100 | 700 | 7
12 | Iphone 12 | 100 | 645 | 6.45
12P | Iphone 12 Pro | 100 | 880 | 8.8
12PM | Iphone 12 Pro Max | 100 | 1150 | 11.5
13 | Iphone 13 | 200 | 800 | 8
13P | Iphone 13 Pro | 200 | 1100 | 11
13PM | Iphone 13 Pro Max | 200 | 1280 | 12.8
AP1 | Airpod 1 | 50 | 110 | 1.1
AP2 | Airpod 2 | 150 | 150 | 1.5
AP3 | Airpod 3 | 200 | 200 | 2
APP | Airpod Pro | 200 | 250 | 2.5
IA1 | Ipad Air 1 | 50 | 500 | 5
IA2 | Ipad Air 2 | 50 | 740 | 7.4
IM1 | Ipad M1 | 200 | 800 | 8
IPro | Ipad Pro | 200 | 950 | 9.5
M1 | Macbook M1 | 150 | 1175 | 11.75
MP1 | Macbook Pro M1 | 200 | 1235 | 12.35
AW4 | Watch Series 4 | 20 | 250 | 2.5
AW5 | Watch Series 5 | 200 | 400 | 4